JWT_SECRET=ovbh5sMi9C8V3EGMblKGLrRhsj4
CLOUDINARY_CLOUD_NAME=becksimages
CLOUDINARY_KEY=378125773298116
CLOUDINARY_SECRET=ovbh5sMi9C8V3EGMblKGLrRhsj4
CLOUDINARY_BASE_URL=https://res.cloudinary.com/becksimages/image/upload/NovaNanny/